events {}
http {
  error_log /dev/stderr warn;
  access_log /dev/stdout;
  client_max_body_size 20m;
  server_tokens off;

  # Bitwarden
  server {
      listen 60888 ssl http2;
      server_name bw.*;
      include /etc/nginx/ssl.conf; # valid certificate
      client_max_body_size 128M;

      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://bitwarden:80;
      }

      location /notifications/hub {
          proxy_pass http://bitwarden:3012;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
     }

      location /notifications/hub/negotiate {
          proxy_pass http://bitwarden:80;
      }
  }

  # Pi-hole
  server {
      listen 443 ssl http2;
      server_name pihole.*;
      include /etc/nginx/ssl.conf;

      location /admin {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://pihole:80;
      }

      location / {
        return 301 https://$host/admin/;
      }
  }

  # Plex
  server {
      listen 443 ssl http2;
      server_name plex.*;
      include /etc/nginx/ssl.conf;

      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://plex:32400;
      }

      location ~ /$ {
        return 301 https://$host/web/index.html;
      }

  }

  # Gitbucket
  server {
      listen 443 ssl http2;
      server_name gitbucket.*;
      include /etc/nginx/ssl.conf;

      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://gitbucket:8080;
      }
  }

  # Nextcloud
  server {
      listen 443 ssl http2;
      server_name nextcloud.*;
      include /etc/nginx/ssl.conf;

      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://nextcloud:80;
      }
  }

  # Always redirect to HTTPS
  server {
      listen 80 default_server;

      location / {
        return 301 https://$host$request_uri;
      }
  }

}

